is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = umg_database
build_property.ProjectDir = C:\Users\User\Documents\Luis Gomez\Universidad\Decimo Semestre\Auditorio y Seguridad de Sistemas\umg-safety-standars\umg-database\
