# umg-safety-standars

./: .gitignore  .htaccess  README.md  index.html  readme.md  umg-safety-standars.sln
coveragereport/: index.html  main.js  umg_database_BaseEntity.html  umg_database_DatabaseException.html  umg_database_HttpException.html  umg_database_JwtModel.html  umg_database_JwtSettings.html  umg_database_SessionEntity.html  umg_database_SupplierEntity.html  umg_database_SupplierIdFilterModel.html  umg_database_SupplierLoginFilterModel.html  umg_database_SupplierRegistryModel.html  umg_safety_standars_AuthController.html  umg_safety_standars_JwtAuthService.html  umg_safety_standars_JwtAuthServiceRequestModel.html  umg_safety_standars_LoginService.html  umg_safety_standars_LoginServiceRequestModel.html  umg_safety_standars_LoginServiceResponseModel.html  umg_safety_standars_Migration01082023.html  umg_safety_standars_Migration04082023.html  umg_safety_standars_Migration19082023.html  umg_safety_standars_Program.html  umg_safety_standars_ResponseBase.html  umg_safety_standars_ResponseData.html  (+9 more)
g/: signup.html
u/: products.html
umg-database/: umg-database.csproj
umg-database/Common/Entities/: BaseEntity.cs
umg-database/Common/Interfaces/: IGetRepository.cs  IPostRepository.cs  IPutRepository.cs
umg-database/Common/Resource/: DatabaseException.Designer.cs  DatabaseException.resx  HttpException.Designer.cs  HttpException.resx
umg-database/Sources/Jwt/Models/: JwtModel.cs  JwtSettings.cs
umg-database/Sources/Session/Entities/: SessionEntity.cs
umg-database/Sources/Supplier/Entities/: SupplierEntity.cs
umg-database/Sources/Supplier/Models/: SupplierIdFilterModel.cs  SupplierLoginFilterModel.cs  SupplierRegistryModel.cs
umg-safety-standars/: Program.cs  umg-safety-standars.csproj
umg-safety-standars/Common/Interfaces/: IGetService.cs  IJwtService.cs  ILoginService.cs  IPostService.cs
umg-safety-standars/Common/Resources/Models/: ResponseBase.cs  ResponseSuccess.cs
umg-safety-standars/Common/Resources/Types/: HttpEnums.cs
umg-safety-standars/Context/: SafetyStandarBaseContext.cs  SafetyStandarContext.cs
umg-safety-standars/Migrations/: 20230801151439_Migration01082023.Designer.cs  20230801151439_Migration01082023.cs  20230805044328_Migration04082023.Designer.cs  20230805044328_Migration04082023.cs  20230819214657_Migration19082023.Designer.cs  20230819214657_Migration19082023.cs  SafetyStandarContextModelSnapshot.cs
umg-safety-standars/Properties/: launchSettings.json
umg-safety-standars/Source/Jwt/Models/: JwtAuthServiceRequestModel.cs
umg-safety-standars/Source/Jwt/Services/: JwtAuthService.cs
umg-safety-standars/Source/Session/Controllers/: AuthController.cs
umg-safety-standars/Source/Session/Models/: LoginServiceRequestModel.cs  LoginServiceResponseModel.cs
umg-safety-standars/Source/Session/Repositories/: SessionRepository.cs
umg-safety-standars/Source/Session/Services/: LoginService.cs
umg-safety-standars/Source/Supplier/Controllers/: SupplierController.cs
umg-safety-standars/Source/Supplier/Models/: SupplierServiceResponseModel.cs
umg-safety-standars/Source/Supplier/Repositories/: SupplierRepository.cs
umg-safety-standars/Source/Supplier/Services/: SupplierRegistryService.cs
(+21 files in other folders)
