{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UmgAuditoriaDb": "Server=localhost;Database=SafetyStandarDb;Port=5432;User Id=postgres;Password=1234;"
  },
  "SecretKeys": {
    "DataProtectorKey": "zT8%6zEmF8f!DrZx9qNGcukTgdXPd^zc",
    "GenericKey": "Umg2023."
  },
  "JwtSettings": {
    "Issuer": "umg",
    "Audience": "umg",
    "DataProtectorKey": "zT8%6zEmsdfh%$ashdasdukTgdXPd^zc",
    "ExpirationHours": 1
  }
}
